###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a7d18b83afac0cdb27c178ee9ce5ac06
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

ADMIN_USERS="admin@example.com"
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=mailserver
MYSQL_USER=root
MYSQL_PASSWORD=root
